DB_SERVER=YOSSEF
DB_NAME=EMP
MSSQL_PORT=1433
DB_USER=sa
DB_PASSWORD=123456
PORT=3000
GOOGLE_CLIENT_ID=380587407061-4mm5viqfpo8ke2mi7gipdsklmb1fmo0l.apps.googleusercontent.com
GOOGLE_CLIENT_SECERT=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
JWT_SECRET=secert
FRONTEND_URL=http://localhost:5173  
CLOUDINARY_CLOUD_NAME=ddp82qahg
CLOUDINARY_API_KEY=889773779655931
CLOUDINARY_API_SECRET=8HbEyFumy3azng8PFsvKCWzINpU


STRIPE_SECRET_KEY=sk_test_51QtUnvBmn7mp6OnV41bIn146c7XZFDu974B4up395eBsGe1DDlHy3vprAhLFap5PCtDhlI8cUQTuh6gYIitgfH5X00A8g6bzhO
STRIPE_WEBHOOK_SECRET=whsec_660ae9bbc640025754c5cbf8a52534ac0dfb3b496669973ebdbaa3245bf25bc0


EMAIL_USER=yossefyasser561@gmail.com
EMAIL_PASSWORD=aqsndwqumzletuyd

EMAIL_SENDER=yossefyasser561@gmail.com
BREVO_API_KEY=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